# HUnityAutoTranslator

./: .gitignore  Directory.Build.props  HUnityAutoTranslator.sln  README.md
src/HUnityAutoTranslator.Core/: HUnityAutoTranslator.Core.csproj
src/HUnityAutoTranslator.Core/Caching/: CsvTranslationCacheFormat.cs  DiskTranslationCache.cs  ITranslationCache.cs  MemoryTranslationCache.cs  SqliteTranslationCache.cs  TranslationCacheColumnFilter.cs  TranslationCacheContext.cs  TranslationCacheEntry.cs  TranslationCacheKey.cs  TranslationCacheLookupKey.cs  TranslationCachePage.cs  TranslationCacheQuery.cs  TranslationContextExample.cs  TranslationContextSelector.cs
src/HUnityAutoTranslator.Core/Configuration/: FontSizeAdjustment.cs  FontSizeAdjustmentMode.cs  LlamaCppConfig.cs  ProviderKind.cs  ProviderProfile.cs  ProviderProfileDefinition.cs  ProviderRuntimeProfile.cs  RuntimeConfig.cs  RuntimeConfigLimits.cs  TextureImageProviderProfileDefinition.cs  TextureImageTranslationConfig.cs  TranslationQualityConfig.cs
src/HUnityAutoTranslator.Core/Control/: ApiKeyProtector.cs  CfgControlPanelSettingsStore.cs  ControlPanelMetrics.cs  ControlPanelService.cs  ControlPanelSettings.cs  ControlPanelState.cs  EncryptedProviderProfileStore.cs  EncryptedTextureImageProviderProfileStore.cs  FontNameReader.cs  FontPickRequest.cs  FontPickResult.cs  IControlPanelSettingsStore.cs  IProviderProfileStore.cs  ITextureImageProviderProfileStore.cs  JsonControlPanelSettingsStore.cs  LlamaCppModelDownloadManager.cs  LlamaCppModelDownloadPreset.cs  LlamaCppModelDownloadPresets.cs  LlamaCppModelDownloadRequest.cs  LlamaCppModelDownloadStatus.cs  LlamaCppModelPickResult.cs  LlamaCppServerStatus.cs  MemoryDiagnosticsSnapshot.cs  PortableProviderProfileProtector.cs  PortableTextureImageProviderProfileProtector.cs  ProviderProfileImportResult.cs  ProviderProfileState.cs  ProviderProfileUpdateRequest.cs  ProviderStatus.cs  RecentTranslationPreview.cs  SelfCheckReport.cs  TextureImageProviderProfileImportResult.cs  TextureImageProviderProfileState.cs  TextureImageProviderProfileUpdateRequest.cs  TranslationHighlightMatcher.cs  TranslationHighlightRequest.cs  TranslationHighlightResult.cs  TranslationHighlightTarget.cs  UpdateConfigRequest.cs
src/HUnityAutoTranslator.Core/Dispatching/: ResultDispatcher.cs  TranslationResult.cs  TranslationWritebackTracker.cs
src/HUnityAutoTranslator.Core/Glossary/: GlossaryExtractionService.cs  GlossaryMatcher.cs  GlossaryOutputValidator.cs  GlossaryPromptTerm.cs  GlossaryQuery.cs  GlossaryTerm.cs  GlossaryTermCategory.cs  GlossaryTermSource.cs  GlossaryUpsertResult.cs  IGlossaryStore.cs  MemoryGlossaryStore.cs  SqliteGlossaryStore.cs  SuspiciousGlossaryTermDetector.cs
src/HUnityAutoTranslator.Core/Http/: HttpClientHttpTransport.cs  HttpTransportRequest.cs  HttpTransportResponse.cs  IHttpTransport.cs  WebRequestHttpTransport.cs
src/HUnityAutoTranslator.Core/Pipeline/: CapturedText.cs  PipelineDecision.cs  TextPipeline.cs  TranslationCacheReuse.cs
src/HUnityAutoTranslator.Core/Prompts/: PromptBuilder.cs  PromptItemClassifier.cs  PromptItemContext.cs  PromptOptions.cs  PromptTemplateConfig.cs  TranslationOutputValidator.cs  TranslationQualityFailure.cs  TranslationQualityValidator.cs  TranslationStyle.cs  ValidationResult.cs
src/HUnityAutoTranslator.Core/Properties/: AssemblyInfo.cs
src/HUnityAutoTranslator.Core/Providers/: ChatCompletionsProvider.cs  FailoverTranslationProvider.cs  ITranslationProvider.cs  LlamaCppBenchmarkAdvisor.cs  LlamaCppBenchmarkModels.cs  LlamaCppBenchmarkParser.cs  LlamaCppProcessPath.cs  LlamaCppServerCommandBuilder.cs  OpenAICompatibleRequestOptions.cs  OpenAiResponsesProvider.cs  ProviderJsonParsers.cs  ProviderPreset.cs  ProviderPresetCatalog.cs  ProviderPresetInfo.cs  ProviderUtilityClient.cs  ProviderUtilityResult.cs  TranslationRequest.cs  TranslationResponse.cs
src/HUnityAutoTranslator.Core/Queueing/: ProviderRateLimiter.cs  QualityRetryResumeSuppressions.cs  TranslationJob.cs  TranslationJobQueue.cs  TranslationPriority.cs  TranslationRequestDebugSnapshot.cs  TranslationWorkerPool.cs
src/HUnityAutoTranslator.Core/Runtime/: ImguiTextClassifier.cs  ImguiTranslationStateCache.cs  RoundRobinCursor.cs  TextLayoutCompensation.cs  UnityTextStabilityGate.cs
src/HUnityAutoTranslator.Core/Text/: PlaceholderProtector.cs  PreservableTextClassifier.cs  ProtectedText.cs  RichTextGuard.cs  RichTextTranslationPreprocessor.cs  TextFilter.cs  TextNormalizer.cs  UiMarkerSymbolGuard.cs
src/HUnityAutoTranslator.Core/Textures/: PngRgbaImage.cs  PngTextureInfo.cs  TextureArchiveNaming.cs  TextureCatalogStore.cs  TextureImageEditClient.cs  TextureImagePreprocessor.cs  TextureManifestSerializer.cs  TextureModels.cs  TextureOverrideStore.cs  TextureTextAnalysisStore.cs  TextureTextDetector.cs  TextureVisionTextClient.cs
src/HUnityAutoTranslator.Plugin/: HUnityAutoTranslator.Plugin.csproj  Il2CppPluginLoop.cs  LlamaCppServerManager.cs  Plugin.cs  PluginRuntime.cs  TranslationWorkerHost.cs  WindowsConsoleEncoding.cs  WindowsProcessJob.cs
src/HUnityAutoTranslator.Plugin.BepInEx5/: HUnityAutoTranslator.Plugin.BepInEx5.csproj
src/HUnityAutoTranslator.Plugin/Capture/: ITextCaptureModule.cs  ImguiHookInstaller.cs  InactiveTextPrefetchScanner.cs  ReflectionTextTarget.cs  TextCaptureCoordinator.cs  TmpTextScanner.cs  UguiTextScanner.cs  UnityObjectFinder.cs  UnityTextChangeHookInstaller.cs  UnityTextChangeQueue.cs  UnityTextTargetProcessor.cs  UnityTextTargetRegistry.cs
src/HUnityAutoTranslator.Plugin/Diagnostics/: BepInExRuntimeInfo.cs  SelfCheckService.cs
src/HUnityAutoTranslator.Plugin/Hotkeys/: RuntimeHotkey.cs  RuntimeHotkeyController.cs  RuntimeHotkeyInput.cs
src/HUnityAutoTranslator.Plugin/Http/: HttpTransportFactory.cs
src/HUnityAutoTranslator.Plugin/Unity/: IUnityTextTarget.cs  TmpFallbackFontInstaller.cs  UnityTextHighlighter.cs  (+3 more)
src/HUnityAutoTranslator.Toolbox/: App.xaml  App.xaml.cs  HUnityAutoTranslator.Toolbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HUnityAutoTranslator.Toolbox.Core/: HUnityAutoTranslator.Toolbox.Core.csproj
(+367 files in other folders)
