<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HUnityAutoTranslator.Toolbox</AssemblyName>
    <RootNamespace>HUnityAutoTranslator.Toolbox</RootNamespace>
    <Version>0.1.1</Version>
    <ApplicationIcon>..\HUnityAutoTranslator.ControlPanel\public\branding\hunity-icon-blue-white.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <BundleEmbeddedAssets Condition="'$(BundleEmbeddedAssets)' == ''">true</BundleEmbeddedAssets>
    <EmbeddedAssetsDirectory>$(MSBuildThisFileDirectory)EmbeddedAssets</EmbeddedAssetsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUnityAutoTranslator.Core\HUnityAutoTranslator.Core.csproj" />
    <ProjectReference Include="..\HUnityAutoTranslator.Toolbox.Core\HUnityAutoTranslator.Toolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\HUnityAutoTranslator.ControlPanel\public\branding\hunity-icon-blue-white.ico" Link="Assets\branding\hunity-icon-blue-white.ico" />
    <Resource Include="..\HUnityAutoTranslator.ControlPanel\public\branding\hunity-icon-blue-white-128.png" Link="Assets\branding\hunity-icon-blue-white-128.png" />
    <Resource Include="..\HUnityAutoTranslator.ControlPanel\public\branding\hunity-icon-blue-white-256.png" Link="Assets\branding\hunity-icon-blue-white-256.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundleEmbeddedAssets)' == 'true' AND Exists('$(EmbeddedAssetsDirectory)')">
    <EmbeddedResource Include="$(EmbeddedAssetsDirectory)\*.zip">
      <LogicalName>HUnityAutoTranslator.Toolbox.EmbeddedAssets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
