<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName Condition="'$(TargetFramework)' != 'net6.0'">HUnityAutoTranslator.Plugin</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net6.0'">HUnityAutoTranslator.Plugin.IL2CPP</AssemblyName>
    <Product>HUnityAutoTranslator</Product>
    <Version>0.1.1</Version>
    <BepInExPluginGuid>com.hanfeng.hunityautotranslator</BepInExPluginGuid>
    <BepInExPluginName>HUnityAutoTranslator</BepInExPluginName>
    <BepInExPluginVersion>0.1.1</BepInExPluginVersion>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HUnityAutoTranslator.Plugin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);HUNITY_IL2CPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <!-- 版本号集中在仓库根 Directory.Build.props 的 BepInEx6BeVersion，确保 Mono / IL2CPP 两个目标一致。 -->
    <PackageReference Include="BepInEx.Unity.Mono" Version="$(BepInEx6BeVersion)" IncludeAssets="compile" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInEx6BeVersion)" IncludeAssets="compile" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.0" IncludeAssets="compile" />
  </ItemGroup>

  <!-- 把构建所基于的 BepInEx 版本写进程序集元数据，供 SelfCheckService 的运行时版本守卫读取。 -->
  <ItemGroup>
    <AssemblyMetadata Include="ExpectedBepInExVersion" Value="$(BepInEx6BeVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUnityAutoTranslator.Core\HUnityAutoTranslator.Core.csproj" />
  </ItemGroup>
</Project>
