<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HUnityAutoTranslator.Plugin</AssemblyName>
    <Product>HUnityAutoTranslator</Product>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>com.hanfeng.hunityautotranslator</BepInExPluginGuid>
    <BepInExPluginName>HUnityAutoTranslator</BepInExPluginName>
    <BepInExPluginVersion>0.1.0</BepInExPluginVersion>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HUnityAutoTranslator.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUnityAutoTranslator.Core\HUnityAutoTranslator.Core.csproj" />
  </ItemGroup>
</Project>
