<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Unity 2019.4 LTS 自带的 Mono 不完整支持 netstandard2.0 的 facade（netstandard.dll 转发 System.ValueTuple 等会失败），
         直接打 .NET Framework 4.6.2，Unity 2019.4+ 的 ".NET 4.x" 兼容级别都能解析；
         Core 多目标 + PolySharp 提供 Range/Index/可空注解等 polyfill。 -->
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>HUnityAutoTranslator.Plugin.BepInEx5</AssemblyName>
    <Product>HUnityAutoTranslator</Product>
    <Version>0.1.1</Version>
    <BepInExPluginGuid>com.hanfeng.hunityautotranslator</BepInExPluginGuid>
    <BepInExPluginName>HUnityAutoTranslator</BepInExPluginName>
    <BepInExPluginVersion>0.1.1</BepInExPluginVersion>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HUnityAutoTranslator.Plugin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);HUNITY_BEPINEX5</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- 与 Core 一样，net462 的 BCL 引用程序集没有可空注解，CS8600/CS8601/CS8602/CS8603/CS8604
         在这个目标上噪声大且多为误报（例如 string.IsNullOrEmpty 守卫之后编译器仍当成可能为 null）；
         BepInEx 5 目标这里直接关掉，保持原 Plugin / Plugin.IL2CPP 仍然把它们视为错误。 -->
    <WarningsAsErrors></WarningsAsErrors>
    <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HUnityAutoTranslator.Plugin\**\*.cs"
             Exclude="..\HUnityAutoTranslator.Plugin\bin\**;..\HUnityAutoTranslator.Plugin\obj\**" />
    <Compile Include="..\HUnityAutoTranslator.Core\Polyfills\IsExternalInit.cs"
             Link="Polyfills\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <!-- 版本号集中在仓库根 Directory.Build.props 的 BepInEx5Version；BepInEx 5 只作兼容回退。 -->
    <PackageReference Include="BepInEx.Core" Version="$(BepInEx5Version)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.0" IncludeAssets="compile" />
  </ItemGroup>

  <!-- 把构建所基于的 BepInEx 版本写进程序集元数据，供 SelfCheckService 的运行时版本守卫读取。 -->
  <ItemGroup>
    <AssemblyMetadata Include="ExpectedBepInExVersion" Value="$(BepInEx5Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUnityAutoTranslator.Core\HUnityAutoTranslator.Core.csproj" />
  </ItemGroup>
</Project>
