<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HUnityAutoTranslator.Plugin.BepInEx5</AssemblyName>
    <Product>HUnityAutoTranslator</Product>
    <Version>0.1.1</Version>
    <BepInExPluginGuid>com.hanfeng.hunityautotranslator</BepInExPluginGuid>
    <BepInExPluginName>HUnityAutoTranslator</BepInExPluginName>
    <BepInExPluginVersion>0.1.1</BepInExPluginVersion>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HUnityAutoTranslator.Plugin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);HUNITY_BEPINEX5</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HUnityAutoTranslator.Plugin\**\*.cs"
             Exclude="..\HUnityAutoTranslator.Plugin\bin\**;..\HUnityAutoTranslator.Plugin\obj\**" />
    <Compile Include="..\HUnityAutoTranslator.Core\Polyfills\IsExternalInit.cs"
             Link="Polyfills\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUnityAutoTranslator.Core\HUnityAutoTranslator.Core.csproj" />
  </ItemGroup>
</Project>
